 mysql -h localhost -D cloudera -p
Enter password:
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 160
Server version: 5.6.31 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+--------------------------------+
| Tables_in_cloudera             |
+--------------------------------+
| AUDITS                         |
| CLIENT_CONFIGS                 |
| CLIENT_CONFIGS_TO_HOSTS        |
| CLUSTERS                       |
| CLUSTERS_AUD                   |
| CLUSTER_ACTIVATED_RELEASES     |
| CLUSTER_ACTIVATED_RELEASES_AUD |
| CLUSTER_MANAGED_RELEASES       |
| CLUSTER_UNDISTRIBUTED_RELEASES |
| CMON_ACTIVITY                  |
| CMON_ACTIVITY_ATTRIBUTE        |
| CMON_ACTIVITY_DP               |
| CMON_ACTIVITY_DP_2016_06_29    |
| CMON_ACTIVITY_DP_2016_06_30    |
| CMON_ACTIVITY_DP_2016_07_01    |
| CMON_ACTIVITY_DP_2016_07_02    |
| CMON_ACTIVITY_DP_2016_07_03    |
| CMON_ACTIVITY_DP_2016_07_04    |
| CMON_ACTIVITY_DP_2016_07_05    |
| CMON_ACT_LMV                   |
| CMON_ACT_LMV_2016_06_21        |
| CMON_ACT_LMV_2016_06_22        |
| CMON_ACT_LMV_2016_06_23        |
| CMON_ACT_LMV_2016_06_24        |
| CMON_ACT_LMV_2016_06_25        |
| CMON_ACT_LMV_2016_06_26        |
| CMON_ACT_LMV_2016_06_27        |
| CMON_ACT_LMV_2016_06_28        |
| CMON_ACT_LMV_2016_06_29        |
| CMON_ACT_LMV_2016_06_30        |
| CMON_ACT_LMV_2016_07_01        |
| CMON_ACT_LMV_2016_07_02        |
| CMON_ACT_LMV_2016_07_03        |
| CMON_ACT_LMV_2016_07_04        |
| CMON_ACT_LMV_2016_07_05        |
| CMON_ATTEMPT                   |
| CMON_ATTEMPT_2016_06_21        |
| CMON_ATTEMPT_2016_06_22        |
| CMON_ATTEMPT_2016_06_23        |
| CMON_ATTEMPT_2016_06_24        |
| CMON_ATTEMPT_2016_06_25        |
| CMON_ATTEMPT_2016_06_26        |
| CMON_ATTEMPT_2016_06_27        |
| CMON_ATTEMPT_2016_06_28        |
| CMON_ATTEMPT_2016_06_29        |
| CMON_ATTEMPT_2016_06_30        |
| CMON_ATTEMPT_2016_07_01        |
| CMON_ATTEMPT_2016_07_02        |
| CMON_ATTEMPT_2016_07_03        |
| CMON_ATTEMPT_2016_07_04        |
| CMON_ATTEMPT_2016_07_05        |
| CMON_ATT_LMV                   |
| CMON_ATT_LMV_2016_06_21        |
| CMON_ATT_LMV_2016_06_22        |
| CMON_ATT_LMV_2016_06_23        |
| CMON_ATT_LMV_2016_06_24        |
| CMON_ATT_LMV_2016_06_25        |
| CMON_ATT_LMV_2016_06_26        |
| CMON_ATT_LMV_2016_06_27        |
| CMON_ATT_LMV_2016_06_28        |
| CMON_ATT_LMV_2016_06_29        |
| CMON_ATT_LMV_2016_06_30        |
| CMON_ATT_LMV_2016_07_01        |
| CMON_ATT_LMV_2016_07_02        |
| CMON_ATT_LMV_2016_07_03        |
| CMON_ATT_LMV_2016_07_04        |
| CMON_ATT_LMV_2016_07_05        |
| CMON_LL_DP                     |
| CMON_LL_DP_2016_06_29          |
| CMON_LL_DP_2016_06_30          |
| CMON_LL_DP_2016_07_01          |
| CMON_LL_DP_2016_07_02          |
| CMON_LL_DP_2016_07_03          |
| CMON_LL_DP_2016_07_04          |
| CMON_LL_DP_2016_07_05          |
| CMON_LL_DP_HR                  |
| CMON_LL_DP_HR_2016_06_29       |
| CMON_LL_DP_HR_2016_06_30       |
| CMON_LL_DP_HR_2016_07_01       |
| CMON_LL_DP_HR_2016_07_02       |
| CMON_LL_DP_HR_2016_07_03       |
| CMON_LL_DP_HR_2016_07_04       |
| CMON_LL_DP_HR_2016_07_05       |
| CMON_LL_TIME_SERIES_ATTRIBUTE  |
| CMON_LL_TIME_SERIES_ID         |
| CMON_METRIC_INFO               |
| CMON_SCHEMA_VERSION            |
| CM_PEERS                       |
| CM_VERSION                     |
| COMMANDS                       |
| COMMAND_SCHEDULES              |
| CONFIGS                        |
| CONFIGS_AUD                    |
| CONFIG_CONTAINERS              |
| CREDENTIALS                    |
| GLOBAL_SETTINGS                |
| HOSTS                          |
| HOSTS_AUD                      |
| HOST_TEMPLATES                 |
| HOST_TEMPLATE_TO_ROLE_CONF_GRP |
| METRICS                        |
| PARCELS                        |
| PARCEL_COMPONENTS              |
| PARTITION_INFO                 |
| PROCESSES                      |
| PROCESS_ACTIVE_RELEASES        |
| RELEASES                       |
| RELEASES_AUD                   |
| REVISIONS                      |
| ROLES                          |
| ROLES_AUD                      |
| ROLE_CONFIG_GROUPS             |
| ROLE_CONFIG_GROUPS_AUD         |
| ROLE_STALENESS_STATUS          |
| SCHEMA_VERSION                 |
| SERVICES                       |
| SERVICES_AUD                   |
| SNAPSHOT_POLICIES              |
| USERS                          |
| USER_ROLES                     |
| USER_SETTINGS                  |
+--------------------------------+
121 rows in set (0.00 sec)

mysql> desc ROLES;
+-------------------------+--------------+------+-----+---------+-------+
| Field                   | Type         | Null | Key | Default | Extra |
+-------------------------+--------------+------+-----+---------+-------+
| ROLE_ID                 | bigint(20)   | NO   | PRI | NULL    |       |
| NAME                    | varchar(255) | NO   | UNI | NULL    |       |
| HOST_ID                 | bigint(20)   | NO   | MUL | NULL    |       |
| ROLE_TYPE               | varchar(255) | NO   |     | NULL    |       |
| CONFIGURED_STATUS       | varchar(255) | NO   |     | NULL    |       |
| SERVICE_ID              | bigint(20)   | YES  | MUL | NULL    |       |
| MERGED_KEYTAB           | mediumblob   | YES  |     | NULL    |       |
| MAINTENANCE_COUNT       | int(11)      | NO   |     | 0       |       |
| DECOMMISSION_COUNT      | int(11)      | NO   |     | 0       |       |
| OPTIMISTIC_LOCK_VERSION | bigint(20)   | NO   |     | 0       |       |
| ROLE_CONFIG_GROUP_ID    | bigint(20)   | NO   | MUL | NULL    |       |
| HAS_EVER_STARTED        | tinyint(1)   | NO   |     | 0       |       |
+-------------------------+--------------+------+-----+---------+-------+
12 rows in set (0.00 sec)

mysql> select * from ROLES limit 10;
+---------+-----------------------------------------------------------+---------+-----------------+-------------------+------------+---------------+-------------------+--------------------+-------------------------+----------------------+------------------+
| ROLE_ID | NAME                                                      | HOST_ID | ROLE_TYPE       | CONFIGURED_STATUS | SERVICE_ID | MERGED_KEYTAB | MAINTENANCE_COUNT | DECOMMISSION_COUNT | OPTIMISTIC_LOCK_VERSION | ROLE_CONFIG_GROUP_ID | HAS_EVER_STARTED |
+---------+-----------------------------------------------------------+---------+-----------------+-------------------+------------+---------------+-------------------+--------------------+-------------------------+----------------------+------------------+
|      39 | mgmt-EVENTSERVER-93b22b2fa2e3f40189f69f6ea93f845a         |       2 | EVENTSERVER     | RUNNING           |         17 | NULL          |                 0 |                  0 |                      47 |                   71 |                1 |
|      40 | mgmt-HOSTMONITOR-93b22b2fa2e3f40189f69f6ea93f845a         |       2 | HOSTMONITOR     | RUNNING           |         17 | NULL          |                 0 |                  0 |                      47 |                   75 |                1 |
|      41 | mgmt-ACTIVITYMONITOR-93b22b2fa2e3f40189f69f6ea93f845a     |       2 | ACTIVITYMONITOR | RUNNING           |         17 | NULL          |                 0 |                  0 |                      47 |                   72 |                1 |
|      42 | mgmt-SERVICEMONITOR-93b22b2fa2e3f40189f69f6ea93f845a      |       2 | SERVICEMONITOR  | RUNNING           |         17 | NULL          |                 0 |                  0 |                      47 |                   74 |                1 |
|      43 | mgmt-ALERTPUBLISHER-93b22b2fa2e3f40189f69f6ea93f845a      |       2 | ALERTPUBLISHER  | RUNNING           |         17 | NULL          |                 0 |                  0 |                      47 |                   70 |                1 |
|      44 | hbase-REGIONSERVER-8a766fe56e6a5545575e13b3001608b6       |       1 | REGIONSERVER    | BUSY              |         18 | NULL          |                 0 |                  0 |                      75 |                   79 |                1 |
|      45 | hbase-MASTER-93b22b2fa2e3f40189f69f6ea93f845a             |       2 | MASTER          | BUSY              |         18 | NULL          |                 0 |                  0 |                      77 |                   81 |                1 |
|      46 | zookeeper-SERVER-93b22b2fa2e3f40189f69f6ea93f845a         |       2 | SERVER          | RUNNING           |         19 | NULL          |                 0 |                  0 |                      65 |                   82 |                1 |
|      47 | solr-SOLR_SERVER-93b22b2fa2e3f40189f69f6ea93f845a         |       2 | SOLR_SERVER     | STOPPED           |         20 | NULL          |                 0 |                  0 |                      61 |                   83 |                1 |
|      48 | ks_indexer-HBASE_INDEXER-93b22b2fa2e3f40189f69f6ea93f845a |       2 | HBASE_INDEXER   | STOPPED           |         21 | NULL          |                 0 |                  0 |                      60 |                   85 |                1 |
+---------+-----------------------------------------------------------+---------+-----------------+-------------------+------------+---------------+-------------------+--------------------+-------------------------+----------------------+------------------+
10 rows in set (0.00 sec)

mysql> select distinct(CONFIGURED_STATUS) from roles;
ERROR 1146 (42S02): Table 'cloudera.roles' doesn't exist
mysql> select distinct(CONFIGURED_STATUS) from ROLES;
+-------------------+
| CONFIGURED_STATUS |
+-------------------+
| RUNNING           |
| BUSY              |
| STOPPED           |
| STOPPING          |
| NA                |
+-------------------+
5 rows in set (0.00 sec)

mysql> select * from ROLES where CONFIGURED_STATUS='STOPPING';
+---------+---------------------------------------------------------+---------+-------------------+-------------------+------------+---------------+-------------------+--------------------+-------------------------+----------------------+------------------+
| ROLE_ID | NAME                                                    | HOST_ID | ROLE_TYPE         | CONFIGURED_STATUS | SERVICE_ID | MERGED_KEYTAB | MAINTENANCE_COUNT | DECOMMISSION_COUNT | OPTIMISTIC_LOCK_VERSION | ROLE_CONFIG_GROUP_ID | HAS_EVER_STARTED |
+---------+---------------------------------------------------------+---------+-------------------+-------------------+------------+---------------+-------------------+--------------------+-------------------------+----------------------+------------------+
|      50 | yarn-JOBHISTORY-93b22b2fa2e3f40189f69f6ea93f845a        |       2 | JOBHISTORY        | STOPPING          |         22 | NULL          |                 0 |                  0 |                      44 |                   87 |                1 |
|      52 | hdfs-SECONDARYNAMENODE-93b22b2fa2e3f40189f69f6ea93f845a |       2 | SECONDARYNAMENODE | STOPPING          |         23 | NULL          |                 1 |                  0 |                      44 |                   95 |                1 |
|      53 | hdfs-NAMENODE-93b22b2fa2e3f40189f69f6ea93f845a          |       2 | NAMENODE          | STOPPING          |         23 | NULL          |                 0 |                  0 |                      54 |                   92 |                1 |
+---------+---------------------------------------------------------+---------+-------------------+-------------------+------------+---------------+-------------------+--------------------+-------------------------+----------------------+------------------+
3 rows in set (0.00 sec)

mysql> update  ROLES set CONFIGURED_STATUS='STOPPED' where CONFIGURED_STATUS='STOPPING';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from ROLES where CONFIGURED_STATUS='STOPPING';
Empty set (0.00 sec)

mysql> select distinct(CONFIGURED_STATUS) from roles;
ERROR 1146 (42S02): Table 'cloudera.roles' doesn't exist
mysql> select distinct(CONFIGURED_STATUS) from ROLES;
+-------------------+
| CONFIGURED_STATUS |
+-------------------+
| RUNNING           |
| BUSY              |
| STOPPED           |
| NA                |
+-------------------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> quit
Bye
[root@ip-172-31-16-36 tmp]# sudo find / -name cloudera-scm-server
/etc/rc.d/init.d/cloudera-scm-server
/data1/lib/cloudera-scm-server
/opt/cloudera-manager/cm-5.4.10/etc/init.d/cloudera-scm-server
/opt/cloudera-manager/cm-5.4.10/etc/default/cloudera-scm-server
/opt/cloudera-manager/cm-5.4.10/etc/cloudera-scm-server
/opt/cloudera-manager/cm-5.4.10/run/cloudera-scm-server
/opt/cloudera-manager/cm-5.4.10/lib/cloudera-scm-server
/opt/cloudera-manager/cm-5.4.10/log/cloudera-scm-server
/var/lib/cloudera-scm-server
[root@ip-172-31-16-36 tmp]# sudo find / -name cloudera-scm-server-db
/opt/cloudera-manager/cm-5.4.10/etc/init.d/cloudera-scm-server-db
/opt/cloudera-manager/cm-5.4.10/lib/cloudera-scm-server-db
[root@ip-172-31-16-36 tmp]# /opt/cloudera-manager/cm-5.4.10/etc/init.d/cloudera-scm-server status
cloudera-scm-server (pid  5827) is running...
[root@ip-172-31-16-36 tmp]# /opt/cloudera-manager/cm-5.4.10/etc/init.d/cloudera-scm-server restart
